{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 55,
  "lineage": "6bf1233c-2e17-23e6-49e5-974a425dfb7e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "cloud_config-naspad",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "cloud-config-naspad-D06.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/cloud-config-naspad-D06.yaml",
            "node_name": "its",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\r\ngroups:\r\n  - admingroup: [root, sys]\r\n  - cloud-users\r\nusers:\r\n  - default\r\n  - name: asahitamlegam\r\n    plain_text_passwd: acc\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    lock_passwd: false\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n",
                "file_name": "cloud-config-naspad-D06.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "naspad-D06",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": false,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "local-lvm",
                "full": true,
                "node_name": "its",
                "retries": 1,
                "vm_id": 5555
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 1,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 1024
              }
            ],
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "local:iso/focal-server-cloudimg-amd64.img",
                "interface": "virtio0",
                "iothread": true,
                "path_in_datastore": "vm-279-disk-0",
                "replicate": true,
                "serial": "",
                "size": 3,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "279",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.6.59/29",
                        "gateway": "192.168.6.57"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "upgrade": false,
                "user_account": [
                  {
                    "keys": [],
                    "password": "**********",
                    "username": "hmd"
                  }
                ],
                "user_data_file_id": "local:snippets/cloud-config-naspad-D06.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "BC:24:11:0E:F9:16"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 1024,
                "floating": 1024,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "naspad-D06",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:0E:F9:16",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "its",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": true,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "vm_id": 279,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.cloud_config-naspad"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
